<!DOCTYPE html>
<html oncontextmenu='return false'>
<head>
   <title>test</title>
   <style>
      body{
         background-color: black;
      }
      #screen{
         image-rendering: crisp-edges;
         background-color: white;
         /*width: 480px;*/
         /*height: 270px;*/
         margin: 0;
         position: absolute;
         /*box-sizing: border-box;*/
         /*border: 1px solid black;*/
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
      }
      .hide-data{
         visibility: none;
         display: none;
         overflow: hide;
         max-width: 0;
         max-height: 0;
         opacity: 0;
      }
      .hide-data *{
         visibility: none;
         display: none;
         overflow: hide;
         max-width: 0;
         max-height: 0;
         opacity: 0;
      }
      #hud{
         position: absolute;
         margin: 0;
         padding: 0;
      }
      #fps{
         background-color: rgba(0,0,0,0.75);
         color: white;
      }
   </style>
</head>
<body>
   <canvas id='screen' width='480' height='270'></canvas>
   <div id='hud'>
      <p id='fps'></p>
   </div>
   
   <!--<button id='controlset' style='position: absolute;'>SET</button>-->
   <!--<button id='controltog' style='position: absolute; margin-top: 25px;'>TOGGLE</button>-->
   
   <div id='loadlz'></div>
   <!--<script src='./script/start.js'></script>-->
   <script src='./script/gamestate.js'></script>
   <script src='./script/screensetup.js'></script>
   <script src='./script/load.js'></script>
   <script src='./script/input.js'></script>
   <script src='./script/map.js'></script>
   <script src='./script/player.js'></script>
   <script src='./script/entity.js'></script>
   <script src='./script/loops.js'></script>
   <script id='gamesetup'>
      load('script/demo4.js');
   </script>
</body>
</html>